# WeatherApp

./: README.md
app/: .gitignore  pom.xml  template.yaml  weatherapp.log.*
app/app/: weatherapp.log.*
app/src/main/java/: StreamLambdaHandler.java
app/src/main/java/com/weather/: StreamLambdaHandler.java
app/src/main/java/com/weather/app/: AppApplication.java  StreamLambdaHandler.java
app/src/main/java/com/weather/app/config/: WebConfig.java
app/src/main/java/com/weather/app/controllers/: WeatherController.java
app/src/main/java/com/weather/app/exception/: GlobalExceptionHandler.java  WeatherDataException.java  WeatherDataExceptionHandler.java  WeatherDataNotFoundException.java  WeatherServiceException.java
app/src/main/java/com/weather/app/models/: GeocodeData.java
app/src/main/java/com/weather/app/response/: ResponseHandler.java
app/src/main/java/com/weather/app/services/: WeatherService.java  WeatherServiceException.java
app/src/main/java/com/weather/app/utils/: JacksonUtils.java
app/src/main/resources/: application.properties
app/src/test/java/: AppApplicationTest.java  WeatherServiceTest.java
app/src/test/java/com/weather/app/: GeoCodeDataTestUtils.java  WeatherServiceTest.java
app/src/test/java/com/weather/app/services/: WeatherServiceTest.java
app/src/test/resources/: GetGridIdHappyPath.json  HourlyWeatherHappyPath.json
